{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "super_secret_key_12345",
        "Issuer": "RSpot",
        "Audience": "RSpotUsers",
        "ExpiresInMinutes": 60
    }

}
