{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BookingDb": "Host=booking_postgres;Port=5432;Database=rspot_booking;Username=postgres;Password=example"
    }
}
