{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BookingDb": "Host=booking_postgres;Port=5432;Database=rspot_booking;Username=postgres;Password=example"
    },
    "JwtSettings": {
        "Secret": "ОченьДлинныйИБезопасныйКлючДляHS256Минимум32Байта",
        "Issuer": "RSpot",
        "Audience": "RSpotUsers",
        "ExpiryMinutes": 60
    },
    "ConnectionStrings": {
        "BookingDb": "Host=postgres;Port=5432;Database=rspot_booking;Username=postgres;Password=example"
    }

}
